> : 1563268318:0;sudo apt install gnome-tweak-tool
> : 1563268477:0;sudo apt install gtk3
> : 1563268482:0;sudo apt install gtk3.0
> : 1563269140:0;sudo apt-get install arc-theme\
> : 1563269377:0;sudo add-apt-repository ppa:noobslab/macbuntu\
> : 1563269502:0;sudo add-apt-repository ppa:noobslab/macbuntu\
> : 1563269711:0;sudo apt-get install gtk2-engines-murrine gtk2-engines-pixbuf\
> 
> : 1563269859:0;git clone https://github.com/vinceliuice/Mojave-gtk-theme
> : 1563274673:0;cd Mojave-gtk-theme-master
> : 1563274681:0;./install.sh
> : 1563287810:0;apt-cache policy libgtk2.0-0 libgtk-3-0
> : 1563299994:0;ls
> : 1563299999:0;cd Mojave-gtk-theme-master
> : 1563300035:0;ls ~/.themes
> : 1563300065:0;cd Cupertino-iCons-master
> : 1563300096:0;cp * ~/.icons
> : 1563300114:0;mkdir ~/.icons
> : 1563300116:0;cp * ~/.icons
> : 1563300123:0;cp -r * ~/.icons
> : 1563300158:0;ls ~/.icons
> : 1563300178:0;rm -rf ~/.icons
> : 1563300181:0;mkdir ~/.icons
> : 1563300188:0;cd ..
> : 1563300200:0;cp Cupertino-iCons-master ~/.icons
> : 1563300207:0;cp -r Cupertino-iCons-master ~/.icons
> : 1563300208:0;ls
> : 1563300656:0;sudo add-apt-repository ppa:cairo-dock-team/ppa\
> : 1563300726:0;sudo apt update
> : 1563300792:0;sudo apt install cairo-dock cairo-dock-plug-ins
> : 1563356168:0;cario
> : 1563356186:0;cairo-dock
> : 1563356994:0;sudo apt install plank
> : 1563357027:0;plank --version
> : 1563357032:0;plank
> : 1563357081:0;sudo plank
> : 1563357382:0;sudo apt-get install plank\
> 
> : 1563357388:0;sudo add-apt-repository ppa:noobslab/macbuntu\
> : 1563357407:0;sudo apt-get update\
> : 1563357421:0;sudo apt-get install macbuntu-os-plank-theme-lts-v7\
> : 1563357456:0;sudo apt-get install macbuntu-os-plank-theme-v1804\
> : 1563368345:0;sudo apt purge cairo-dock cairo-dock-plug-ins
> : 1563389331:0;curl -kL https://raw.github.com/cstrap/monaco-font/master/install-font-ubuntu.sh | bash\
